<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/someresizeimage" />-->
<!--        -->

<!--        <ImageView-->
<!--            android:id="@+id/iv_bubble_gif"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintDimensionRatio="1:1"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_box_games_light_side" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/someimage1"/>-->

<!--        <ImageView-->
<!--            app:srcCompat="@drawable/ic_box_games_light_side"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <ImageView-->
<!--            android:background="@drawable/ic_box_games_light_side"-->
<!--            android:padding="@dimen/dimen_24dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/c3po"/>-->
    </FrameLayout>
</layout>
